[BATTERY_MONITOR]
algo_type monitor
sampling 10000
sensor battery
thresholds 50000 55000
thresholds_clr 48000 52000
actions battery battery
action_info 1 2

[MONITOR_QUIET_THERM_CLUSTER]
algo_type monitor
sampling 1000
sensor quiet_therm
thresholds           53000     54000     55000     56000     57000     58000     59000     60000
thresholds_clr       52000     53000     54000     55000     56000     57000     58000     59000
actions              cluster1  cluster1  cluster1  cluster0  cluster0  cluster0  cluster0  cluster0
action_info          1344000   1056000   729600    1555200   1324800   1171200   960000    748800

[MONITOR_QUIET_THERM_HOTPLUG]
algo_type monitor
sampling 1000
sensor quiet_therm
thresholds           64000                                    65000                                    66000
thresholds_clr       62000                                    64000                                    65000
actions              hotplug_4+hotplug_5+hotplug_6+hotplug_7  hotplug_4+hotplug_5+hotplug_6+hotplug_7  hotplug_4+hotplug_5+hotplug_6+hotplug_7
action_info          0+0+0+1                                  0+1+0+1                                  0+1+1+1

[MONITOR_MSM_THERM_GPU]
algo_type monitor
sampling 1000
sensor quiet_therm
thresholds           80000     85000     90000     95000     99000
thresholds_clr       79000     84000     89000     94000     98000
actions              gpu       gpu       gpu       gpu       gpu
action_info          515000000 414000000 342000000 257000000 180000000
